<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
   <title>PKNU LIFE ACADEMY</title>
   <style type="text/css">
    header {
    position: sticky;
  
    top: -76px;
    }
          ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
  
  }
  ul:after{
      content:'';
      display: block;
      clear:both;
  }
  li {
      float: left;
      
  }
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
     
  }
  li a:hover:not(.active) {
      background-color: #111;
  }
  .active {
      background-color: #1e1c99;
  }
  
      </style>
      <style>
       .eng{
          text-decoration: none;
          color:black;
      }
        
          .pknumark-img{
              position: absolute;
              display: block;
             
              width: 14%;
              height: 7%;
            
          }
          .mainimg1{ 
              width: 32%;
              margin-top: 5px;
              margin-left: 1.3%;
          }
          
          .mainimg2{    
              width: 32%;
              margin-top: 5px;
          }
          .mainimg3{
              width : 32%;
              margin-top: 5px;
          }
          h4{
              line-height : 30px;
          }
          .div1{
              margin-top:10%;
              margin-bottom:10%;
              text-align: center;
          }
          .main1{
              margin-left: 8%;
          }
          .bluetext{
              color:#1e1c99; 
          }
          .box1img{
              width: 70%;
          }
          .student1{
              text-align: left;
              width:20%;
              margin-left:13%;
              margin-right :-31%;
             
          }
          .main1{
              
              margin-top: 8%;
            
              margin-left: -20%;
          
          }
          .div2{
              margin-top:10%;
              margin-bottom:10%;
          }
          .container{
              margin-bottom:10%;
          }
          .button {
    background-color: #1e1c99;
    border: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 18px;
    
  
  }
      .instagram{
          width: 20px;
        margin-left: 30px;
        
         
      }
      .log_in{
         margin-right: 2%;
      }
         
      </style>
    
          <style>
              @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sedgwick+Ave+Display&display=swap');
  
              .eng{
                  font-family: 'Permanent Marker', cursive;
                 
                }
              .list{
                   font-family: 'Permanent Marker', cursive;
                }
                .log_in{
                  font-family: 'Permanent Marker', cursive;
                }
  
               
      </style>
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Permanent+Marker&family=Sedgwick+Ave+Display&family=Sunflower:wght@300&display=swap');
      h1{
          font-family: 'Sunflower', sans-serif;
      }
      h4{
          font-family: 'Sunflower', sans-serif;
      }
      h5{
          font-family: 'Sunflower', sans-serif;
      }
      </style>
      
</head>
<body>
    <header>
        
       <div style="text-align: center">
        <a href="https://dy102.github.io/lifeacademy/"><h2 class="eng" style="display:inline-block">2023 PKNU Honors Life Academy</h2></a>
         <a href="https://instagram.com/pknu_lifeacademy?igshid=YmMyMTA2M2Y=">
            <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram"  class="instagram"  style="display:inline-block"></a>
        <a href="/login"><h5 class="log_in" style="display: inline-block; color: #838383;">log in</h5></a>
        </div>
        <span class="list">
        <ul>
            <li><a class="active" href="https://dy102.github.io/lifeacademy/">Home</a></li>
            <li><a href="https://dy102.github.io/lifeacademy_activity/">Activity</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/about.html">About</a></li>
            
          </ul>
        </span>
          
            
        </header>
        <main>
           
             <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FYRSWH%2Fbtr8Lgg1OGp%2FWQzZurMKl8ovqYYZSD2yR0%2Fimg.jpg"
            alt="수업1" class="mainimg1">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcyVvcQ%2Fbtr8ZVoMzaw%2FtDFDC7FAd0eKAMm4xNheik%2Fimg.jpg"
            alt="하얏트호텔" class="mainimg2">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FIRzzD%2Fbtr8UW2Adaj%2Fmh4NpBMyYSpAT60SjAmoI1%2Fimg.jpg"
            alt="토론1" class="mainimg3">
            
            <ul>
                <li style="color:#333">.</li>
            </ul>
           <div class="div1">
            
            <h1 style="text-align: center">라이프 아카데미란?<br></h1>
           
            <h4 style="text-align: center">라이프 아카데미는 동원그룹 동원육영재단에서 지원하는 인문, 경영, 과학, 기술, 예술 등
                <br><span class="bluetext">다양한 분야의 소양 및 인성과 리더십을 갖춘 미래인재</span>를 양성하는 프로그램입니다.
                <br>2017년 시작한 라이프아카데미는 현재 부경대를 포함하여 전국 14개 대학(부경대, 연세대, 
                <br>조선대, 서강대, 숙명여대, 한국외대, 고려대, 서울교대, 인하대, 영남대, 청주대, 서울대,
                <br> KAIST, 전남대)에서 진행되고 있습니다.
                <br><span class="bluetext">인문독서토론, 경영사례연구, 멘토 특강, 실무역량강화 특강, 경진대회, 하계 특별캠프 등</span>
                <br>다양한 활동을 통하여 4차 산업혁명 이후를 이끌어 나갈 리더를 양성합니다.
              
            </h4>
            
            <img src="https://t4.ftcdn.net/jpg/03/23/90/01/240_F_323900197_YRq2Lfh3LMToFyy6X2Ay6jZEN1F7Eczd.jpg"
            alt="box1img" class="box1img">
        </div>
        <div class="div2">
            <h1 style="text-align: center">라이프 아카데미의 장점</h1>
            
            <div class="container">
                <img src="https://cdn-icons-png.flaticon.com/512/3429/3429402.png"
                alt="학생1" class="student1" style="float: left;">
            <h4 style="text-align: center" class="main1">
                <br>"열심히 하는 사람들을 만나니
            <br>저도 동기부여 되고 좋았어요. 
            <br>다양한 사람들을 접할 수 있다는 것
            <br> 자체가 좋은 것 같아요."</h4>
            </div>
            <div class="div1">
            <a href="/contact" class="button"><h4>후기 더보기</h4></a>
        </div>
            </div>
            <h2>.</h2>
       </div>
       <div>

       </div>
        </main>
</body>
</html>
